.link-styling {
  color: inherit;
  text-decoration: none;
  align-self: start;
  padding-left: 20px;
}

.emoji-route-container {
  min-height: 100vh;
  background: linear-gradient(179.51deg, #9796f0 0.41%, #fbc7d4 128.48%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emoji-nav-styling {
  background-color: #ffffff33;
  backdrop-filter: blur(20px);
  height: 80px;
  overflow: hidden;
}

.back-button-styling {
  width: 77px;
  height: 32px;
  top: 64px;
  left: 120px;
  gap: 8px;
  opacity: 0px;
  background-color: transparent;
  border: none;
  outline: none;
  color: black;
}

.rules-section {
  width: 80%;
  min-height: 70%;
  top: 128px;
  left: 120px;
  border-radius: 12px;
  background: #ffffff33;
  border: 3px solid #ffffff30;
  align-self: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.emoji-rule-image {
  width: 350px;
  height: 350px;
  top: 275px;
  left: 168px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.rules-content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 579px;
  min-height: 680px;
  top: 176px;
  left: 694px;
  gap: 0px;
  border-radius: 4px;
  opacity: 0px;
  padding-bottom: 10px;
  background-color: transparent;
}

.rules-heading {
  color: #334155;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.unordered-list-styling {
  color: #475569;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-align: start;
  margin-left: 20px;
}

.start-button-styling {
  width: 140px;
  height: 48px;
  padding: 12px 24px 12px 24px;
  gap: 8px;
  border-radius: 12px;
  opacity: 0px;
  background: #334155;
  color: #ffffff;
  font-weight: 600;
  align-self: center;
  border: none;
}

.game-interface {
  min-height: 100vh;
  width: 100vw;
}

.home-temp-heading {
  font-size: 1px;
}
