.nav-styling {
  width: 100%;
  height: 80px;
  gap: 0px;
  opacity: 0px;
  background: #ffffff33;
  backdrop-filter: blur(20px);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.emoji-logo {
  width: 48px;
  height: 48px;
  top: 26px;
  margin-left: 16%;
  gap: 0px;
  opacity: 0px;
  margin-right: 10px;
  margin-top: 10px;
}

.emoji-game-text {
  height: 28px;
  top: 30px;
  left: 225px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  text-align: left;
  color: #334155;
}

.emoji-container {
  display: flex;
  flex-direction: row;
  width: 50%;
}

.scores-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
}

.score-text {
  height: 26px;
  top: 37px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  align-self: center;
  margin-right: 20px;
}

.score-value {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
}

.below-header-section {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link-styling {
  color: inherit;
  text-decoration: none;
  align-self: start;
  padding-left: 20px;
}

.back-button-styling {
  width: 77px;
  height: 32px;
  top: 64px;
  left: 120px;
  gap: 8px;
  opacity: 0px;
  background-color: transparent;
  border: none;
  outline: none;
  color: black;
}

.rules-button-styling {
  color: #334155;
  border: 1px solid #334155;
  width: 62px;
  height: 32px;
  border-radius: 2px;
  font-weight: 600;
  background-color: transparent;
}

.back-popup-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

.rules-content-interface {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  height: 80%;
  width: 80%;
  overflow: auto;
}

/* Styles for modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button-styling {
  align-self: flex-end;
  border: none;
  outline: none;
  background-color: transparent;
}

.rules-heading {
  color: #334155;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.unordered-list-styling-interface {
  color: #475569;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  text-align: start;
  margin-left: 20px;
}

.emojis-list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

@media screen and (max-width: 992px) {
  .emojis-list-container {
    width: 80%;
  }
}

.emojis-list {
  min-height: 60vh;
  align-self: center;
  margin-top: 5%;
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.lost-container-styling {
  width: 900px;
  height: 550px;
  top: 237px;
  left: 270px;
  gap: 0px;
  opacity: 0px;
  border: 3px solid #ffffff30;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding: 10px;
}

@media screen and (max-width: 728px) {
  .lost-container-styling {
    width: 60%;
    height: 90%;
    top: 105px;
    left: 48px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: column;
    order: 1;
    padding: 10px;
  }
}

.you-lose-text {
  width: 198px;
  height: 56px;
  top: 364px;
  left: 442px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 56.25px;
  text-align: left;
  color: #334155;
}

@media screen and (max-width: 728px) {
  .you-lose-text {
    width: 132px;
    height: 48px;
    top: 335px;
    left: 114px;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
  }
}

.best-score-text {
  width: 117px;
  height: 32px;
  top: 468px;
  left: 482px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  color: #334155;
}

@media screen and (max-width: 728px) {
  .best-score-text {
    width: 78px;
    height: 24px;
    top: 250px;
    left: 141px;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }
}

.card-score {
  width: 129px;
  height: 64px;
  top: 450px;
  left: 476px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  color: #523fff;
}

@media screen and (max-width: 728px) {
  .card-score {
    width: 65px;
    height: 32px;
    top: 423px;
    left: 148px;
    gap: 0px;
    opacity: 0px;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
  }
}

.play-again-button {
  width: 145px;
  height: 40px;
  gap: 0px;
  border-radius: 17px;
  opacity: 0px;
  background-color: #ffce27;
  font-weight: bold;
  color: #334155;
  border: none;
}

.lost-image {
  width: 373.44px;
  height: 479.66px;
  top: 304.61px;
  left: 781px;
  gap: 0px;
  opacity: 0px;
}

@media screen and (max-width: 728px) {
  .lost-image {
    width: 140px;
    height: 182px;
    top: 129px;
    left: 110px;
    gap: 0px;
    opacity: 0px;
    order: -1;
  }
}
