/* src/components/About/index.css */
.about-container {
  padding: 50px 20px;
  text-align: center;
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-heading {
  font-size: 48px;
  color: #6d396b;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
}

.about-image {
  width: 60%;
  max-width: 500px;
  margin-bottom: 30px;
}

.about-description {
  font-size: 20px;
  color: #555555;
  max-width: 600px;
  font-family: 'Roboto', sans-serif;
}
