/* src/components/NotFound/index.css */
.not-found-container {
  padding: 50px 20px;
  text-align: center;
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #12022f;
  color: white;
}

.not-found-heading {
  font-size: 48px;
  color: #6d396b;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
}

.not-found-text {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 40px;
  font-family: 'Roboto', sans-serif;
}

.not-found-image {
  width: 60%;
  max-width: 500px;
}
