/* src/components/Header/index.css */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #12022f;
  color: white;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 40px;
  height: 40px;
}

.logo-heading {
  margin: 0;
  font-size: 24px;
  font-family: 'Roboto', sans-serif;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 30px;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.nav-link:hover {
  color: #6d396b;
}

@media (max-width: 768px) {
  .header-container {
    padding: 15px 20px;
  }
}
