.cfm-mainbg-container {
  min-height: 100vh;
  width: 100%;
  background-color: #14332e;
  display: flex;
  justify-content: center;
}

.cfm-initial-state-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.link-styling {
  text-decoration: none;
  color: inherit;
  align-self: flex-start;
}

.cfm-initial-Back-button {
  gap: 8px;
  opacity: 0px;
  font-family: Bree Serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  background-color: transparent;
  border: none;
  outline: none;
  color: #ffffff;
}

@media screen and (max-width: 728px) {
  .cfm-initial-Back-button {
    font-family: Bree Serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
}

.cfm-heading-styling {
  height: 64px;
  gap: 0px;
  opacity: 0px;
  align-self: center;
  font-family: Bree Serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 64px;
  text-align: center;
  color: #ffffff;
  margin-top: 0px;
}

@media screen and (max-width: 728px) {
  .cfm-heading-styling {
    gap: 0px;
    opacity: 0px;
    font-family: Bree Serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
  }
}

.cfm-rules-inital-text {
  font-family: Bree Serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #ffffff;
}

.cfm-initial-image {
  width: 484px;
  height: 361px;
  align-self: center;
  gap: 0px;
  opacity: 0px;
}

@media screen and (max-width: 728px) {
  .cfm-initial-image {
    width: 312px;
    height: 233px;
    top: 155px;
    left: 24px;
    gap: 0px;
    opacity: 0px;
  }
}

.cfm-inital-rules-unordered-styling {
  width: 100%;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 728px) {
  .cfm-inital-rules-unordered-styling {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.cfm-inital-list-item-styling {
  width: 48%;
  font-family: Bree Serif;
  color: #ffffff;
  margin-right: 20px;
  margin-bottom: 10px;
}

@media screen and (max-width: 728px) {
  .cfm-inital-list-item-styling {
    width: 90%;
  }
}

.cfm-inital-start-button {
  height: 48px;
  gap: 0px;
  border-radius: 5px;
  opacity: 0px;
  background-color: #ffffff;
  padding: 10px;
  color: #223a5f;
  font-family: Bree Serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  border: none;
  outline: none;
  align-self: flex-start;
  margin-bottom: 2%;
}
