/* src/components/Home/index.css */
.home-container {
  padding: 50px 20px;
  text-align: center;
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
}

.home-heading {
  font-size: 48px;
  color: #551e53;
  margin-bottom: 30px;
  font-family: 'Roboto', sans-serif;
}

.home-image {
  width: 60%;
  max-width: 500px;
  margin-bottom: 30px;
}

.home-description {
  font-size: 20px;
  color: #555555;
  max-width: 600px;
  font-family: 'Roboto', sans-serif;
}
