.rps-link-styling {
  text-decoration: none;
  color: inherit;
  align-self: flex-start;
  margin-top: 5%;
}

.rps-game-container-bg {
  min-height: 100vh;
  width: 100%;
  background-color: #223a5f;
  display: flex;
  justify-content: center;
}

.initial-container {
  background-color: transparent;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rps-back-button-styling {
  height: 32px;
  top: 64px;
  left: 165px;
  gap: 8px;
  opacity: 0px;
  background-color: transparent;
  border: none;
  outline: none;
  font-family: Bree Serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #ffffff;
}

.rps-heading-styling {
  height: 64px;
  gap: 0px;
  opacity: 0px;
  align-content: center;
  font-family: Bree Serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 64px;
  text-align: left;
  color: #ffffff;
  margin-top: 0px;
}

@media screen and (max-width: 728px) {
  .rps-heading-styling {
    width: 240px;
    height: 32px;
    top: 80px;
    left: 60px;
    gap: 0px;
    opacity: 0px;
    font-family: Bree Serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
  }
}

.rps-image {
  height: 237px;
  gap: 0px;
  opacity: 0px;
  align-content: center;
}

.rules-text {
  height: 48px;
  gap: 0px;
  opacity: 0px;
  align-content: flex-start;
  align-self: flex-start;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  color: #ffffff;
  font-family: Bree Serif;
}

.rps-rules-unordered-styling {
  width: 100%;
  align-self: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 728px) {
  .rps-rules-unordered-styling {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.list-item-styling {
  width: 48%;
  font-family: Bree Serif;
  color: #ffffff;
  margin-right: 20px;
  margin-bottom: 10px;
}

@media screen and (max-width: 728px) {
  .list-item-styling {
    width: 90%;
  }
}

.span-styling {
  font-family: Bree Serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: yellow;
}

.rps-start-button {
  height: 48px;
  gap: 0px;
  border-radius: 4px;
  opacity: 0px;
  background-color: #ffffff;
  color: #223a5f;
  font-family: Bree Serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  border: none;
  outline: none;
  align-self: flex-start;
  margin-bottom: 2%;
}

.rps-active-state-container {
  width: 90%;
  margin-top: 3%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rps-back-popup-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.rps-active-state-link-styling {
  text-decoration: none;
  color: inherit;
  align-self: flex-start;
}

.rps-active-state-rules-button {
  width: 62px;
  height: 32px;
  top: 64px;
  gap: 0px;
  opacity: 0px;
  background-color: transparent;
  color: #ffffff;
  border-radius: 4px;
  border: 1px solid #ffffff;
}

.rps-popup-rules-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  height: 80%;
  width: 80%;
  overflow: auto;
}

/* Styles for modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 728px) {
  .rps-popup-rules-container {
    width: 90%;
    min-height: 90vh;
    overflow-y: scroll;
    margin-left: 4%;
  }
}

.rps-active-rules-close-button {
  background-color: transparent;
  border: none;
  outline: none;
  height: 40px;
  align-self: flex-end;
  margin-left: 10px;
  color: #334155;
}

.rps-active-state-rules-state {
  width: 78px;
  height: 48px;
  top: 220px;
  text-align: center;
  gap: 0px;
  opacity: 0px;
  font-family: Bree Serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
}

.rps-active-state-list-item-styling {
  width: 48%;
  font-family: Bree Serif;
  color: #334155;
  margin-right: 20px;
  margin-bottom: 10px;
}

@media screen and (max-width: 728px) {
  .rps-active-state-list-item-styling {
    width: 90%;
  }
}

.active-state-lets-pick {
  align-self: center;
  font-family: Bree Serif;
  font-size: 35px;
  font-weight: 400;
  line-height: 65.18px;
  text-align: left;
  color: #ffffff;
  margin-top: 0px;
}

@media screen and (max-width: 728px) {
  .active-state-lets-pick {
    font-size: 20px;
  }
}

.rps-icons-unordered-list {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10%;
}

.each-icon-button {
  background-color: transparent;
  border: none;
  outline: none;
}

.rps-icons-styling {
  width: 188px;
  height: 188px;
  gap: 0px;
  opacity: 0px;
}

.scoreboard-container-styling {
  align-self: center;
  width: 718px;
  height: 179px;
  top: 224px;
  left: 361px;
  gap: 0px;
  border-radius: 12px;
  border: 2px solid #ffffff;
  opacity: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

@media screen and (max-width: 728px) {
  .scoreboard-container-styling {
    width: 85%;
    height: 199px;
    top: 112px;
    left: 24px;
    gap: 0px;
    border-radius: 12.06px;
    border: 2.01px solid #ffffff;
    opacity: 0px;
  }
}

.rps-scoreboard-text-unorderedlist {
  list-style-type: none;
  font-family: Bree Serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32.59px;
  text-align: left;
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 728px) {
  .rps-scoreboard-text-unorderedlist {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}

.result-face {
  height: 90%;
  width: 120px;
}

@media screen and (max-width: 728px) {
  .result-face {
    height: 60%;
  }
}

.score-text-container {
  height: 80%;
  width: 20%;
  background-color: #ffffff;
  border-radius: 5px;
  color: #334155;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Bree Serif';
  margin-top: 20px;
}

.score-text {
  margin: 0px;
}

.score-num {
  margin: 0px;
}

@media screen and (max-width: 728px) {
  .score-text-container {
    height: 40%;
  }
}

.response-container {
  width: 90%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.response-status-container-unordered-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15%;
}

.each-response-section {
  list-style-type: none;
  color: #ffffff;
  font-family: 'Bree Serif';
  font-weight: 600;
}

.player-name {
  text-align: center;
}

.response-emoji {
  height: 200px;
  width: 200px;
}

@media screen and (max-width: 728px) {
  .response-emoji {
    height: 120px;
    width: 120px;
  }
}

.response-icon {
  height: 50px;
  width: 50px;
  align-content: center;
  margin-left: 30px;
}

.response-text {
  font-family: Bree Serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
}

@media screen and (max-width: 728px) {
  .response-text {
    gap: 0px;
    opacity: 0px;
    font-family: Bree Serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
  }
}

.play-again-button {
  height: 54px;
  padding: 10px;
  gap: 10px;
  border-radius: 12px;
  opacity: 0px;
  background-color: #ffffff;
  color: #334155;
  font-family: 'Bree Serif';
}

@media screen and (max-width: 728px) {
  .play-again-button {
    height: 40px;
    width: 120px;
  }
}
